{
	"private": true,
	"dependencies": {
		"asyncawait": "^1.0.7",
		"gulp": "^4.0.0",
		"gulp-exec": "^3.0.2",
		"gulp-run": "^1.7.1",
		"gulp-run-command": "0.0.9",
		"gulp-shell": "^0.6.5",
		"gulp-template": "^5.0.0",
		"metro-react-native-babel-preset": "0.48.5"
	},
	"devDependencies": {
		"@types/react": "^16.7.17",
		"@types/react-native": "^0.57.18",
		"react-native-typescript-transformer": "^1.2.10",
		"typescript": "^3.2.2"
	}
}
